(require "sly-lib/list.sly")
(require "sly-lib/quasiquote.sly")
(require "sly-lib/syntax-case.sly")
(require "sly-lib/syntax-rules.sly")

(provide with-syntax)

;; (define-syntax with-syntax
;;   (lambda (x)
;; 	(syntax-case x ()
;;       [(with-syntax ((p e) ...) b1 b2 ...)
;; 	   #'(syntax-case (datum->syntax #'with-syntax (list e ...)) ()
;; 		   [(p ...) (begin b1 b2 ...)])])))

(define-syntax with-syntax
  (lambda (x)
	(syntax-case x ()
      [(_ ((p e) ...) b1 b2 ...)
	   #'(syntax-case (list e ...) ()
		   [(p ...) (begin b1 b2 ...)])])))

(display "FINISHED FILE: sly-lib/with-syntax.sly\n")
